<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>👍 Christian Walter Pesonal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\WALTER-Christian-circled.png" alt="Christian Walter Profile Picture"></td>
        <td><h1>Christian Walter</h1>
        <p><em>Informatiker beim <strong><a href="https://eau.gouvernement.lu/fr.html">Wasserwirtschaftsamt</a></strong></em></p>
        <p>Mäin Numm ass Christian Walter, schaffen beim Wasserwirtschaftsamt um Belval an der Informatik,an ech kemmeren mech haaptsächlech em den informateschen Support. Zousätzlech kemmeren ech mech em den waaser.lu an eisen Intranet.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Primäschoul Bieles Post</li>
      <ul>
        <li>bis 12 Joer an der Primärschoul</li>
      </ul>
      <li>Lycée Technique Esch/Alzette</li>
      <ul>
        <li>op 7ieme sinn ech duerchgefall weinst der Mathe op Franseisch</li>
        <li>mat 16 eng Leier als Industriemechaniker gemaach</li>
      </ul>
      <li>Lycée technique des Arts et Métiers</li>
      <ul>
        <li>mat 27 eng Leier gemaach als Informatiker</li>
        <li>1 Joer verluer weinst engem dommen Patron...</li>
        <li>no der Leier den Staatsexamen gemaach</li>
      </ul>
    </ul>
    <hr>
    <h3>Meng Aarbechtserfahrung</h3>
    <table cellspacing="10">
      <tr>
        <td>1997-2000</td>
        <td>Arbed Leierbud</td>
      </tr>
      <tr>
        <td>2000-2009</td>
        <td>Dupont de Nemours</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
            <tr>
              <td>HTML</td>
              <td>&#10024;&#10024;&#10024;&#10024;</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>&#10024;&#10024;</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>&#10024;</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>&#10024;</td>
            </tr>
        </td>
      </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">Meng Hobbies</a></p>
    <p><a href="contact.html">Kontakteier mech</a></p>
  </body>
</html>
